{
  "name": "google-sheet",
  "scripts": {
    "start": "node index.js"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "node-fetch": "^3.3.2"
  }
}
